# blog-tutorials

spring-boot-test-mail-sending/: pom.xml
spring-boot-test-mail-sending/src/main/kotlin/de/rieckpil/blog/: Application.kt  NotificationController.kt  NotificationRequest.kt  NotificationService.kt
spring-boot-test-mail-sending/src/test/kotlin/de/rieckpil/blog/: NotificationControllerIT.kt  NotificationControllerSecondIT.kt
